# SmartHotel360-MixedReality

./: .gitignore  README.md
Deploy/: deployment.json
Documents/: AppDiagram.pptx
Documents/DemoScript/: Readme.md
Services/SmartHotel.MixedReality.Api/: Program.cs  SmartHotel.MixedReality.Api.csproj  SmartHotel.MixedReality.Api.sln  Startup.cs  appsettings.json
Services/SmartHotel.MixedReality.Api.Tests/: AnchorSetTests.cs  SharedStateTests.cs  SmartHotel.MixedReality.Api.Tests.csproj
Services/SmartHotel.MixedReality.Api/Anchors/: Anchor.cs  AnchorController.cs  AnchorSet.cs  AnchorSetResult.cs  AnchorSetService.cs  VisualizerModes.cs
Services/SmartHotel.MixedReality.Api/Auth/: AppTokenController.cs  AuthorizationFilterAttribute.cs  SpatialServicesSettings.cs
Services/SmartHotel.MixedReality.Api/BrandImages/: BrandImagesController.cs
Services/SmartHotel.MixedReality.Api/Data/: DatabaseHandler.cs
Services/SmartHotel.MixedReality.Api/SensorData/: DesiredDataController.cs  SensorData.cs  SensorDataController.cs
Services/SmartHotel.MixedReality.Api/SharedState/: SharedState.cs  SharedStateController.cs
Services/SmartHotel.MixedReality.Api/Topology/: DesiredData.cs  DesiredDataRequest.cs  Device.cs  DigitalTwinsClient.cs  DigitalTwinsSettings.cs  DigitalTwinsSpace.cs  DigitalTwinsType.cs  Property.cs  Sensor.cs  SensorData.cs  Space.cs  SpaceAlert.cs  TopologyController.cs  Topologyclient.cs  Value.cs
Unity/SmartHotel360 Facility Management/Assets/AzureSpatialAnchorsPlugin/: AzureSpatialAnchorManager.cs  AzureSpatialAnchorsUnityExtensions.cs
Unity/SmartHotel360 Facility Management/Assets/AzureSpatialAnchorsPlugin/Android/: AnchorHelpers.cs  UnityARCoreWorldAnchorComponent.cs
Unity/SmartHotel360 Facility Management/Assets/AzureSpatialAnchorsPlugin/iOS/: UnityARUserAnchorComponentExtensions.cs
Unity/SmartHotel360 Facility Management/Assets/Profiles/: BackButtonMeshProfile.asset
Unity/SmartHotel360 Facility Management/Assets/SmartHotelMR/Fonts/: 3DTextSelawik.mat
Unity/SmartHotel360 Facility Management/Assets/SmartHotelMR/Materials/: SensorIndicatorMaterial.mat  SensorIndicatorMaterialInvalid.mat  UIGreen.mat  UIRed.mat  UIYellow.mat
Unity/SmartHotel360 Facility Management/Assets/SmartHotelMR/Models/: FloorplanModel.fbx  RoomModel.FBX
Unity/SmartHotel360 Facility Management/Assets/SmartHotelMR/Prefabs/: AnchorInSpacePlacementIndicator.prefab  DeviceChooserItem.prefab  DevicePanel.prefab  Floor.prefab  Hotel.prefab  LightContent.prefab  MobileInputPanel.prefab  Room.prefab  RoomDetail.prefab  SensorPanel.prefab  SpaceChooserItem.prefab  ThermostatContent.prefab
Unity/SmartHotel360 Facility Management/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/SmartHotelMR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+130 files in other folders)
